<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!--suppress ALL -->
<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android">
    <com.mrepol742.webvium.LIST
        a:defaultValue="60a1"
        a:dialogTitle="@string/a6"
        a:entries="@array/b11"
        a:entryValues="@array/b12"
        a:key="horiVD"
        a:summary="%1$s"
        a:title="@string/p" />
    <com.mrepol742.webvium.PREF
        a:key="captions"
        a:title="@string/f10" />
    <com.mrepol742.webvium.SWIT
        a:defaultValue="false"
        a:key="auto"
        a:title="@string/s" />
    <com.mrepol742.webvium.PREF0 a:title="@string/g37">
        <com.mrepol742.webvium.SWIT
            a:key="webviumP"
            a:title="@string/g38" />
        <com.mrepol742.webvium.PREF
            a:dependency="webviumP"
            a:key="cusP"
            a:summary="@string/g40"
            a:title="@string/g39" />
        <com.mrepol742.webvium.PREF
            a:key="shDCu"
            a:title="@string/b16" />
    </com.mrepol742.webvium.PREF0>
</PreferenceScreen>




