<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!--suppress ALL -->
<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android">

    <com.mrepol742.webvium.PREF0 a:title="@string/j35">
        <com.mrepol742.webvium.SWIT
            a:defaultValue="false"
            a:key="ptm"
            a:summary="@string/j27"
            a:title="@string/j26" />
        <com.mrepol742.webvium.PREF
            a:dependency="ptm"
            a:key="cHANS"
            a:summary="@string/k34"
            a:title="@string/k27" />
        <com.mrepol742.webvium.PREF
            a:dependency="ptm"
            a:key="cLANS"
            a:summary="@string/k35"
            a:title="@string/k32" />

    </com.mrepol742.webvium.PREF0>
</PreferenceScreen>

