<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!--suppress ALL -->
<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android">

    <com.mrepol742.webvium.LIST
        a:defaultValue="1d"
        a:dialogTitle="@string/a5"
        a:entries="@array/i"
        a:entryValues="@array/j"
        a:key="hide"
        a:summary="%1$s"
        a:title="@string/o" />

    <com.mrepol742.webvium.LIST
        a:defaultValue="30c"
        a:dialogTitle="@string/a6"
        a:entries="@array/g"
        a:entryValues="@array/h"
        a:key="hori"
        a:summary="%1$s"
        a:title="@string/p" />
    <com.mrepol742.webvium.SWIT
        a:defaultValue="false"
        a:key="showW"
        a:summary="@string/a10"
        a:title="@string/a9" />
    <com.mrepol742.webvium.LIST
        a:defaultValue="1j"
        a:dialogTitle="@string/a17"
        a:entries="@array/u"
        a:entryValues="@array/v"
        a:key="screen"
        a:summary="%1$s"
        a:title="@string/a16" />
    <com.mrepol742.webvium.PREF0 a:title="@string/n1">

        <com.mrepol742.webvium.SWIT
            a:defaultValue="false"
            a:key="autoUpdate"
            a:title="@string/h" />
        <com.mrepol742.webvium.SWIT
            a:defaultValue="false"
            a:key="wfdM01"
            a:title="@string/m29" />
        <com.mrepol742.webvium.SWIT
            a:defaultValue="false"
            a:key="autoUpdate742"
            a:title="@string/h38" />
        <com.mrepol742.webvium.SWIT
            a:defaultValue="false"
            a:key="autoUpdate55"
            a:title="@string/y13" />
        <com.mrepol742.webvium.SWIT
            a:defaultValue="false"
            a:key="tstt"
            a:title="@string/z5" />
    </com.mrepol742.webvium.PREF0>
    <com.mrepol742.webvium.PREF0 a:title="@string/o11">
        <com.mrepol742.webvium.SWIT
            a:defaultValue="true"
            a:key="home"
            a:title="@string/o14" />
    </com.mrepol742.webvium.PREF0>

    <com.mrepol742.webvium.PREF0 a:title="@string/d">
        <com.mrepol742.webvium.SWIT
            a:key="webviumB"
            a:title="@string/g15" />
        <com.mrepol742.webvium.PREF
            a:dependency="webviumB"
            a:key="cus"
            a:summary="@string/g17"
            a:title="@string/g16" />
    </com.mrepol742.webvium.PREF0>
    <com.mrepol742.webvium.PREF0 a:title="@string/f26">
        <com.mrepol742.webvium.SWIT
            a:defaultValue="false"
            a:key="cFNT"
            a:title="@string/f27" />
        <com.mrepol742.webvium.PREF
            a:dependency="cFNT"
            a:key="cfnt5"
            a:title="@string/f28" />
        <com.mrepol742.webvium.PREF
            a:dependency="cFNT"
            a:key="cfnt2"
            a:title="@string/f29" />
    </com.mrepol742.webvium.PREF0>

</PreferenceScreen>

