{
  "name": "Webvium",
  "short_name": "Webvium",
  "description": "Lightweight, Fast, Material and Full-Featured Android Web Browser.",
  "dir": "ltr",
  "lang": "en-US",
  "icons": [
    {
      "src": "/images/webvium-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/webvium-icon-high.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": ".",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "web",
      "url": "https://mrepol742.github.io/webvium"
    },
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.mrepol742.webvium&utm_source=webmanifest"
    }
  ]
}