{
  "name": "Webvium: Lightweight, Fast, Material and Full-Featured Android Web Browser.",
  "short_name": "Webvium",
  "description": "A Project that aims to be the lightest, fastest, secured, private and full-featured android web browser. Programmed and design from Scratch.",
  "dir": "ltr",
  "lang": "en-US",
  "icons": [
    {
      "src": "/images/webvium-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/webvium-icon-high.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "../index.html",
  "scope": "/",
  "orientation": "portrait",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "web",
      "url": "https://mrepol742.github.io/webvium?utm_source=webmanifest"
    },
    {
      "platform": "web",
      "url": "https://mrepol742.github.io/webviumdev?utm_source=webmanifest"
    },
    {
      "platform": "web",
      "url": "https://mrepol742.github.io/webviumvpn?utm_source=webmanifest"
    }
  ],
  "shortcuts": [
    {
      "short_name": "Mrepol742",
      "name": "Melvin Jones Repol",
      "description": "Me, I and Myself.",
      "url": "../index.html",
      "icons": [
        {
          "src": "/images/mrepol742.png",
          "sizes": "600x600",
          "purpose": "any maskable"
        }
      ]
    }
  ]
}