{
    "name": "Webvium",
    "short_name": "Webvium",
    "description": "Lightweight, Fast, Material and Full-Featured Android Web Browser.",
    "dir": "ltr",
    "lang": "en-US",
    "icons": [
      {
        "src": "/images/webvium22.jpg",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": ".",
    "prefer_related_applications": false,
    "related_applications": [
      {
        "platform": "web",
        "url": "https://mrepol742.github.io/webvium"
      }
    ]
  }