{
  "name": "Melvin Jones Repol",
  "short_name": "Mrepol742",
  "description": "A Software Engineer with a sound knowledge of knowledge in Web Development. Beyond 3 years of experience in this area, studying Computer Science in CS50, self taught Programmer and currently at 1st year college studying Computer Programming under the course Bachelor of Science in Information Technology at Bestlink College of the Philippines.",
  "dir": "ltr",
  "lang": "en-US",
  "icons": [
    {
      "src": "/images/mrepol742.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/mrepol742.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "../index.html",
  "scope": "/",
  "orientation": "portrait",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "web",
      "url": "https://mrepol742.github.io/webvium?utm_source=webmanifest"
    },
    {
      "platform": "web",
      "url": "https://mrepol742.github.io/webviumdev?utm_source=webmanifest"
    },
    {
      "platform": "web",
      "url": "https://mrepol742.github.io/webviumvpn?utm_source=webmanifest"
    },
    {
      "platform": "web",
      "url": "https://mrepol742.github.io/download?utm_source=webmanifest"
    },
    {
      "platform": "android",
      "url": "https://galaxy.store/webvium?utm_source=webmanifest"
    },
    {
      "platform": "android",
      "url": "https://galaxy.store/webviumdm?utm_source=webmanifest"
    },
    {
      "platform": "android",
      "url": "https://webvium.en.uptodown.com/android?utm_source=webmanifest"
    }
  ]
}