<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="match_parent">

    <include layout="@layout/a20" />

    <FrameLayout
        a:id="@id/m10"
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:layout_above="@id/m16"
        a:layout_below="@id/c3" />

    <ImageView
        a:id="@id/o25"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_above="@id/o26"
        a:layout_alignParentEnd="true"
        a:layout_marginEnd="15dp"
        a:layout_marginBottom="10dp"
        a:contentDescription="@string/h19"
        a:elevation="5dp"
        a:padding="10dp" />

    <ImageView
        a:id="@id/o26"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_above="@id/m16"
        a:layout_alignParentEnd="true"
        a:layout_marginEnd="15dp"
        a:layout_marginBottom="20dp"
        a:contentDescription="@string/f14"
        a:elevation="5dp"
        a:padding="10dp" />


    <LinearLayout
        a:id="@id/m16"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_alignParentBottom="true"
        a:gravity="center"
        a:orientation="horizontal"
        a:paddingTop="5dp">

        <TextView
            a:id="@id/m17"
            a:layout_width="0dp"
            a:layout_height="wrap_content"
            a:layout_weight="0.5"
            a:ellipsize="end"
            a:gravity="center"
            a:maxLines="1"
            a:padding="5dp"
            a:textSize="16sp" />

        <TextView
            a:id="@id/m18"
            a:layout_width="0dp"
            a:layout_height="wrap_content"
            a:layout_weight="0.5"
            a:ellipsize="end"
            a:gravity="center"
            a:maxLines="1"
            a:padding="5dp"
            a:textSize="16sp" />

        <TextView
            a:id="@id/m20"
            a:layout_width="0dp"
            a:layout_height="wrap_content"
            a:layout_weight="0.5"
            a:ellipsize="end"
            a:gravity="center"
            a:maxLines="1"
            a:padding="5dp"
            a:textSize="16sp" />

        <TextView
            a:id="@id/m1"
            a:layout_width="0dp"
            a:layout_height="wrap_content"
            a:layout_weight="0.5"
            a:ellipsize="end"
            a:gravity="center"
            a:maxLines="1"
            a:padding="5dp"
            a:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>