<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:layout_gravity="center_vertical"
    a:orientation="horizontal"

    a:paddingStart="?m"
    a:paddingEnd="?m">

    <include layout="@layout/c4" />

    <LinearLayout
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:layout_gravity="center_vertical"
        a:layout_margin="10dp"
        a:orientation="vertical">

        <TextView
            a:id="@id/g1"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:ellipsize="end"
            a:maxLines="1"
            a:textSize="@dimen/b" />


    </LinearLayout>

</LinearLayout>