<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<Toolbar xmlns:a="http://schemas.android.com/apk/res/android"
    a:id="@id/c3"
    a:layout_width="fill_parent"
    a:layout_height="wrap_content"
    a:elevation="5dp"
    a:minHeight="@dimen/o">

    <HorizontalScrollView
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:layout_marginStart="10dp"
        a:layout_marginEnd="10dp">

        <LinearLayout
            a:layout_width="wrap_content"
            a:layout_height="match_parent"
            a:orientation="horizontal">

            <TextView
                a:id="@id/c4"
                a:layout_width="wrap_content"
                a:layout_height="match_parent"
                a:ellipsize="end"
                a:gravity="center_vertical"
                a:maxLines="1"
                a:textSize="@dimen/a" />

            <TextView
                a:id="@id/c5"
                a:layout_width="wrap_content"
                a:layout_height="match_parent"
                a:layout_marginStart="5dp"
                a:ellipsize="end"
                a:gravity="center_vertical"
                a:maxLines="1"
                a:textSize="@dimen/x" />
        </LinearLayout>
    </HorizontalScrollView>
</Toolbar>