<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<TextView xmlns:a="http://schemas.android.com/apk/res/android"
    a:id="@android:id/title"
    a:layout_width="wrap_content"
    a:layout_height="wrap_content"
    a:layout_gravity="center_vertical"
    a:layout_marginTop="16dp"
    a:layout_marginBottom="10dp"
    a:background="@drawable/d12"
    a:ellipsize="end"
    a:fontFamily="sans-serif-medium"
    a:gravity="center_vertical"
    a:maxLines="1"
    a:paddingStart="15dp"
    a:paddingTop="10dp"
    a:paddingEnd="15dp"
    a:paddingBottom="10dp"
    a:textColor="@color/b"
    a:textSize="15sp" />
