<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    a:id="@id/o24"
    a:paddingStart="?m"
    a:paddingEnd="?m">

    <include layout="@layout/a16" />

    <TextView a:layout_below="@id/b7"
        a:id="@id/h15"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_marginTop="10dp"
        a:labelFor="@id/h16"
        a:paddingStart="?m"
        a:paddingEnd="?m"
        a:textSize="@dimen/c"
        tools:ignore="LabelFor" />

    <EditText a:layout_below="@id/h15"
        a:id="@id/h16"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_marginStart="?m"
        a:layout_marginTop="10dp"
        a:layout_above="@id/k3" a:gravity="top"
        a:layout_marginEnd="?m"
        a:imeOptions="flagNoFullscreen"
        a:inputType="textMultiLine"
        a:textSize="@dimen/c"
        a:autofillHints="no" />

    <Button
        a:id="@id/k3"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_alignParentBottom="true"
        a:layout_centerHorizontal="true"
        a:layout_margin="10dp" a:text="Send Feedback"
        a:paddingLeft="25dp"
        a:paddingTop="15dp"
        a:paddingRight="25dp"
        a:paddingBottom="15dp" />

</RelativeLayout>