<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:id="@id/h11"
    a:layout_width="match_parent"
    a:layout_height="match_parent">

    <RelativeLayout
        a:id="@id/h9"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_centerInParent="true"
        a:paddingStart="25dp"
        a:paddingEnd="25dp">

        <ImageView
            a:id="@id/b20"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_centerVertical="true"
            a:contentDescription="@string/p39" />

        <TextView
            a:id="@id/c6"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_centerVertical="true"
            a:layout_margin="5dp"
            a:layout_toEndOf="@id/b20"
            a:padding="10dp"
            a:textSize="25sp" />
    </RelativeLayout>

    <FrameLayout
        a:id="@id/h10"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content" />

</RelativeLayout>
