<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:baselineAligned="false"
    a:orientation="horizontal">

    <include
        layout="@layout/a18"
        a:layout_width="0dp"
        a:layout_height="match_parent"
        a:layout_weight="0.5" />

    <FrameLayout
        a:id="@id/i6"
        a:layout_width="0dp"
        a:layout_height="match_parent"
        a:layout_weight="0.7" />
</LinearLayout>