<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:paddingStart="?m"

    a:paddingEnd="?m">

    <TextView
        a:id="@id/m11"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_centerHorizontal="true"
        a:layout_margin="10dp"
        a:layout_marginStart="7dp"
        a:ellipsize="end"
        a:maxLines="1"
        a:textSize="@dimen/b" />

    <ScrollView
        a:layout_width="wrap_content"
        a:layout_height="match_parent"
        a:layout_below="@id/m11">

        <TextView
            a:id="@id/b10"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:textIsSelectable="true"
            a:textSize="@dimen/c" />
    </ScrollView>
</RelativeLayout>