<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    a:id="@id/o24"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:orientation="vertical">

    <Toolbar
        a:id="@id/i2"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:elevation="5dp"
        a:minHeight="@dimen/o">

        <RelativeLayout
            a:layout_width="match_parent"
            a:layout_height="wrap_content">

            <TextView
                a:id="@id/i3"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_alignParentStart="true"
                a:layout_marginStart="10dp"
                a:layout_marginEnd="10dp"
                a:layout_toStartOf="@id/k3"
                a:ellipsize="end"
                a:gravity="center_vertical"
                a:maxLines="1"
                a:textSize="@dimen/a" />

            <ImageView
                a:id="@id/k3"
                a:layout_width="24dp"
                a:layout_height="24dp"
                a:layout_alignParentEnd="true"
                a:layout_centerInParent="true"
                a:layout_marginStart="15dp"
                a:layout_marginEnd="15dp"
                a:contentDescription="@string/x39" />
        </RelativeLayout>
    </Toolbar>


    <TextView
        a:id="@id/h14"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_marginTop="10dp"
        a:ellipsize="end"
        a:labelFor="@id/b15"
        a:maxLines="1"
        a:paddingStart="?m"
        a:paddingEnd="?m"
        a:textSize="@dimen/c"
        tools:ignore="LabelFor" />

    <AutoCompleteTextView
        a:id="@id/b15"
        a:layout_width="match_parent"
        a:layout_height="40dp"
        a:layout_marginStart="?m"
        a:layout_marginEnd="?m"
        a:imeOptions="flagNoFullscreen"
        a:inputType="text"
        a:textSize="@dimen/c" />

    <TextView
        a:id="@id/h15"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_marginTop="10dp"
        a:labelFor="@id/h16"
        a:paddingStart="?m"
        a:paddingEnd="?m"
        a:textSize="@dimen/c"
        tools:ignore="LabelFor" />

    <EditText
        a:id="@id/h16"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_marginStart="?m"
        a:layout_marginEnd="?m"
        a:gravity="top"
        a:imeOptions="flagNoFullscreen"
        a:inputType="textMultiLine"
        a:textSize="@dimen/c"
        a:autofillHints="no" />


</LinearLayout>