<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:id="@id/f2"
    a:layout_width="match_parent"
    a:layout_height="match_parent">

    <include layout="@layout/a16" />

    <include
        layout="@layout/a18"
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:layout_below="@id/b7" />

    <TextView
        a:id="@id/f4"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_centerInParent="true"
        a:ellipsize="end"
        a:maxLines="1"
        a:textSize="@dimen/b" />

    <ImageView
        a:id="@id/o22"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_above="@id/o21"
        a:layout_alignParentEnd="true"
        a:layout_marginEnd="15dp"
        a:layout_marginBottom="10dp"
        a:contentDescription="@string/i11"
        a:elevation="5dp"
        a:padding="10dp" />

    <ImageView
        a:id="@id/o21"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_alignParentEnd="true"
        a:layout_alignParentBottom="true"
        a:layout_marginEnd="15dp"
        a:layout_marginBottom="20dp"
        a:contentDescription="@string/m3"
        a:elevation="5dp"
        a:padding="10dp" />

</RelativeLayout>
