<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:orientation="vertical"
    a:paddingStart="?m"

    a:paddingEnd="?m">

    <TextView
        a:id="@id/l3"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_marginTop="10dp"
        a:ellipsize="end"
        a:labelFor="@id/l4"
        a:maxLines="1"
        a:textSize="@dimen/c"
        tools:ignore="LabelFor" />

    <com.mrepol742.webvium.EDIT
        a:id="@id/l4"
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:inputType="text"
        a:textSize="@dimen/c" />

    <TextView
        a:id="@id/l5"
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:layout_marginTop="10dp"
        a:ellipsize="end"
        a:maxLines="1"
        a:textSize="@dimen/c" />

    <HorizontalScrollView
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"

        >

        <TextView
            a:id="@id/l6"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:ellipsize="end"
            a:maxLines="1"
            a:scrollHorizontally="true"
            a:textSize="@dimen/c" />
    </HorizontalScrollView>

</LinearLayout>