<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <!-- SYSTEM FORCE NIGHT MODE -->
    <!-- TRANSFER LIGHT TO DARK -->
    <!-- CUSTOM BACKGROUND TRANSLUCENT THEME LIGHT -->
    <style name="a" parent="g" />
    <!-- LIGHT THEME -->
    <style name="d" parent="e" />
    <!-- APP THEME LIGHT -->
    <style name="h" parent="i" />
    <!-- ASSISTAND THEME LIGHT -->
    <style name="m" parent="n" />

    <style name="s" parent="t" />

    <style name="a11" parent="a12" />

    <style name="f" parent="d">
        <item name="b">@color/n</item>
        <item name="android:statusBarColor">@color/n</item>
        <item name="android:navigationBarColor">@color/n</item>
        <item name="android:windowBackground">?u</item>
    </style>

    <style name="d3" parent="d4" />

</resources>