<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:autoMirrored="true"
    android:tint="@color/b"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M13,3.87v0.02c0,0.67 0.45,1.23 1.08,1.43C16.93,6.21 19,8.86 19,12c0,0.52 -0.06,1.01 -0.17,1.49 -0.14,0.64 0.12,1.3 0.69,1.64l0.01,0.01c0.86,0.5 1.98,0.05 2.21,-0.91 0.17,-0.72 0.26,-1.47 0.26,-2.23 0,-4.5 -2.98,-8.32 -7.08,-9.57 -0.95,-0.29 -1.92,0.44 -1.92,1.44zM10.94,18.92c-2.99,-0.43 -5.42,-2.86 -5.86,-5.84 -0.54,-3.6 1.66,-6.77 4.83,-7.76 0.64,-0.19 1.09,-0.76 1.09,-1.43v-0.02c0,-1 -0.97,-1.73 -1.93,-1.44 -4.51,1.38 -7.66,5.86 -6.98,10.96 0.59,4.38 4.13,7.92 8.51,8.51 3.14,0.42 6.04,-0.61 8.13,-2.53 0.74,-0.68 0.61,-1.89 -0.26,-2.39 -0.58,-0.34 -1.3,-0.23 -1.8,0.22 -1.47,1.34 -3.51,2.05 -5.73,1.72z" />
</vector>
