<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<inset xmlns:a="http://schemas.android.com/apk/res/android"
    a:insetLeft="0dp"
    a:insetTop="0dp"
    a:insetRight="0dp"
    a:insetBottom="0dp">
    <selector>
        <item a:state_enabled="false">
            <shape>
                <solid a:color="@android:color/transparent" />
                <stroke
                    a:width="1dp"
                    a:color="@color/c" />
                <padding
                    a:bottom="5dp"
                    a:left="5dp"
                    a:right="5dp"
                    a:top="5dp" />
                <corners a:radius="3dp" />
            </shape>
        </item>
        <item
            a:state_focused="false"
            a:state_pressed="false">
            <shape>
                <solid a:color="@android:color/transparent" />
                <stroke
                    a:width="1dp"
                    a:color="@color/c" />
                <padding
                    a:bottom="5dp"
                    a:left="5dp"
                    a:right="5dp"
                    a:top="5dp" />
                <corners a:radius="3dp" />
            </shape>
        </item>
        <item>
            <shape>
                <solid a:color="@android:color/transparent" />
                <stroke
                    a:width="1dp"
                    a:color="@color/a" />
                <padding
                    a:bottom="5dp"
                    a:left="5dp"
                    a:right="5dp"
                    a:top="5dp" />
                <corners a:radius="3dp" />
            </shape>
        </item>
    </selector>
</inset>