<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<set xmlns:a="http://schemas.android.com/apk/res/android">
    <!-- floating button anim-->
    <scale
        a:duration="700"
        a:fromXScale=".2"
        a:fromYScale=".2"
        a:pivotX="50%"
        a:pivotY="50%"
        a:toXScale="1.0"
        a:toYScale="1.0" />
</set>