<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <attr name="a" format="color" />
    <attr name="b" format="color" />
    <attr name="c" format="color" />
    <attr name="d" format="color" />
    <attr name="e" format="color" />
    <attr name="f" format="color" />
    <attr name="g" format="color" />
    <attr name="h" format="color" />
    <attr name="i" format="color" />
    <attr name="j" format="color" />
    <attr name="k" format="color" />
    <attr name="l" format="color" />
    <attr name="m" format="dimension" />
    <attr name="n" format="reference" />
    <attr name="o" format="reference" />
    <attr name="p" format="reference" />
    <attr name="q" format="reference" />
    <attr name="r" format="color" />
    <attr name="s" format="color" />
    <attr name="t" format="reference" />
    <attr name="u" format="reference" />
    <attr name="v" format="reference" />
    <attr name="w" format="reference" />
    <attr name="x" format="reference" />
    <attr name="y" format="reference" />
    <attr name="z" format="reference" />
    <attr name="a1" format="reference" />
    <attr name="a2" format="reference" />
    <attr name="a3" format="reference" />

</resources>