<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <dimen name="a">20sp</dimen>
    <dimen name="b">18sp</dimen>
    <dimen name="c">16sp</dimen>
    <dimen name="d">10dp</dimen>
    <dimen name="e">5dp</dimen>
    <dimen name="g">60dp</dimen>
    <dimen name="h">22sp</dimen>
    <dimen name="i">32sp</dimen>
    <dimen name="o">56.0dip</dimen>

    <dimen name="x">14sp</dimen>


</resources>