System:    Kernel: 5.4.0-107-generic x86_64 bits: 64 compiler: gcc v: 9.4.0 
           Desktop: Cinnamon 5.2.7 wm: muffin dm: LightDM Distro: Linux Mint 20.3 Una 
           base: Ubuntu 20.04 focal 
Machine:   Type: Laptop System: Acer product: TravelMate B118-M v: V1.31 serial: <filter> Chassis: 
           type: 10 serial: <filter> 
           Mobo: GLK model: Virgo_GL v: V1.31 serial: <filter> UEFI: Insyde v: 1.31 
           date: 03/30/2021 
Battery:   ID-1: BAT1 charge: 29.1 Wh condition: 32.0/48.9 Wh (65%) volts: 15.7/15.2 
           model: LGC AC14B8K serial: <filter> status: Discharging 
CPU:       Topology: Dual Core model: Intel Celeron N4000 bits: 64 type: MCP arch: Goldmont Plus 
           rev: 1 L2 cache: 4096 KiB 
           flags: lm nx pae sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx bogomips: 4377 
           Speed: 1016 MHz min/max: 800/2600 MHz Core speeds (MHz): 1: 1281 2: 1203 
Graphics:  Device-1: Intel UHD Graphics 605 vendor: Acer Incorporated ALI driver: i915 v: kernel 
           bus ID: 00:02.0 chip ID: 8086:3185 
           Display: x11 server: X.Org 1.20.13 driver: modesetting unloaded: fbdev,vesa 
           resolution: 1366x768~60Hz 
           OpenGL: renderer: Mesa Intel UHD Graphics 600 (GLK 2) v: 4.6 Mesa 21.2.6 
           direct render: Yes 
Audio:     Device-1: Intel vendor: Acer Incorporated ALI driver: snd_hda_intel v: kernel 
           bus ID: 00:0e.0 chip ID: 8086:3198 
           Sound Server: ALSA v: k5.4.0-107-generic 
Network:   Device-1: Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet 
           vendor: Acer Incorporated ALI driver: r8169 v: kernel port: 1000 bus ID: 02:00.0 
           chip ID: 10ec:8168 
           IF: enp2s0 state: down mac: <filter> 
           Device-2: Intel Wireless 7265 driver: iwlwifi v: kernel port: 1000 bus ID: 03:00.0 
           chip ID: 8086:095a 
           IF: wlp3s0 state: up mac: <filter> 
Drives:    Local Storage: total: 465.76 GiB used: 320.18 GiB (68.7%) 
           ID-1: /dev/sda vendor: Toshiba model: MQ01ABF050 size: 465.76 GiB speed: 6.0 Gb/s 
           serial: <filter> 
Partition: ID-1: / size: 62.75 GiB used: 35.84 GiB (57.1%) fs: ext4 dev: /dev/sda5 
Sensors:   System Temperatures: cpu: 56.0 C mobo: N/A 
           Fan Speeds (RPM): N/A 
Repos:     No active apt repos in: /etc/apt/sources.list 
           Active apt repos in: /etc/apt/sources.list.d/google-chrome.list 
           1: deb [arch=amd64] https: //dl.google.com/linux/chrome/deb/ stable main
           Active apt repos in: /etc/apt/sources.list.d/nodesource.list 
           1: deb [signed-by=/usr/share/keyrings/nodesource.gpg] https: //deb.nodesource.com/node_16.x focal main
           2: deb-src [signed-by=/usr/share/keyrings/nodesource.gpg] https: //deb.nodesource.com/node_16.x focal main
           Active apt repos in: /etc/apt/sources.list.d/official-package-repositories.list 
           1: deb http: //packages.linuxmint.com una main upstream import backport #id:linuxmint_main
           2: deb http: //archive.ubuntu.com/ubuntu focal main restricted universe multiverse
           3: deb http: //archive.ubuntu.com/ubuntu focal-updates main restricted universe multiverse
           4: deb http: //archive.ubuntu.com/ubuntu focal-backports main restricted universe multiverse
           5: deb http: //security.ubuntu.com/ubuntu/ focal-security main restricted universe multiverse
           6: deb http: //archive.canonical.com/ubuntu/ focal partner
           Active apt repos in: /etc/apt/sources.list.d/vscode.list 
           1: deb [arch=amd64,arm64,armhf] http: //packages.microsoft.com/repos/code stable main
Info:      Processes: 215 Uptime: 1d 3h 01m Memory: 3.65 GiB used: 1.46 GiB (40.1%) Init: systemd 
           v: 245 runlevel: 5 Compilers: gcc: 9.4.0 alt: 9 Client: Unknown python3.8 client 
           inxi: 3.0.38 