<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- SHARE -->
<vector xmlns:a="http://schemas.android.com/apk/res/android"
    a:width="24.0dip"
    a:height="24.0dip"
    a:tint="?a"
    a:viewportWidth="24.0"
    a:viewportHeight="24.0">
    <path
        a:fillColor="@color/b"
        a:pathData="M18 16.078c1.594 0 2.906 1.313 2.906 2.906S19.593 21.937 18 21.937s-2.906-1.359-2.906-2.953c0-0.234 0-0.469 0.047-0.656l-7.078-4.125A3.02 3.02 0 0 1 3 12a3.02 3.02 0 0 1 5.063-2.203l7.031-4.078A3.608 3.608 0 0 1 15 5.016c0-1.641 1.359-3 3-3s3 1.359 3 3-1.359 3-3 3c-0.797 0-1.5-0.328-2.063-0.844l-7.031 4.125c0.047 0.234 0.094 0.469 0.094 0.703s-0.047 0.469-0.094 0.703l7.125 4.125a2.934 2.934 0 0 1 1.969-0.75z" />
</vector>
