<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<inset xmlns:a="http://schemas.android.com/apk/res/android"
    a:insetLeft="5.0dip"
    a:insetTop="0.0dip"
    a:insetRight="5.0dip"
    a:insetBottom="0.0dip">
    <shape a:shape="rectangle">
        <corners a:radius="50dp" />
        <solid a:color="?b" />
    </shape>
</inset>
