<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:tint="#EA4335"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18.65,8.35l-2.79,2.79c-0.32,0.32 -0.1,0.86 0.35,0.86H18c0,3.31 -2.69,6 -6,6 -0.79,0 -1.56,-0.15 -2.25,-0.44 -0.36,-0.15 -0.77,-0.04 -1.04,0.23 -0.51,0.51 -0.33,1.37 0.34,1.64 0.91,0.37 1.91,0.57 2.95,0.57 4.42,0 8,-3.58 8,-8h1.79c0.45,0 0.67,-0.54 0.35,-0.85l-2.79,-2.79c-0.19,-0.2 -0.51,-0.2 -0.7,-0.01zM6,12c0,-3.31 2.69,-6 6,-6 0.79,0 1.56,0.15 2.25,0.44 0.36,0.15 0.77,0.04 1.04,-0.23 0.51,-0.51 0.33,-1.37 -0.34,-1.64C14.04,4.2 13.04,4 12,4c-4.42,0 -8,3.58 -8,8H2.21c-0.45,0 -0.67,0.54 -0.35,0.85l2.79,2.79c0.2,0.2 0.51,0.2 0.71,0l2.79,-2.79c0.31,-0.31 0.09,-0.85 -0.36,-0.85H6z" />
</vector>
