<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <style name="d" parent="@style/a11">
        <item name="android:statusBarColor">@color/b</item>
        <item name="android:navigationBarColor">@color/b</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowLightNavigationBar">true</item>
    </style>

    <style name="e" parent="@style/a12">
        <item name="android:statusBarColor">@color/n</item>
        <item name="android:navigationBarColor">@color/n</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowLightNavigationBar">false</item>
    </style>

    <style name="f" parent="@style/d">
        <item name="android:windowBackground">?u</item>
        <item name="android:statusBarColor">@color/b</item>
        <item name="android:navigationBarColor">@color/b</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowLightNavigationBar">true</item>
    </style>

    <!-- MANAGE SPACE LIGHT THEME -->
    <style name="d3" parent="@style/a11">
        <item name="android:statusBarColor">@color/b</item>
        <item name="android:navigationBarColor">@color/m</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:alertDialogTheme">@style/d7</item>
        <item name="android:windowLightNavigationBar">true</item>
    </style>

    <!-- MANAGE SPACE  DARK THEME -->
    <style name="d4" parent="@style/a12">
        <item name="android:statusBarColor">@color/n</item>
        <item name="android:navigationBarColor">@color/n</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:alertDialogTheme">@style/d8</item>
        <item name="android:windowLightNavigationBar">false</item>
    </style>
</resources>