<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:id="@id/g4"
    a:layout_width="fill_parent"

    a:layout_height="fill_parent"
    a:orientation="vertical">

    <include layout="@layout/c11" />

    <RelativeLayout
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:paddingBottom="20dp">

        <ImageView
            a:id="@id/m19"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_alignParentEnd="true"
            a:layout_alignParentBottom="true"
            a:layout_marginEnd="15dp"
            a:layout_marginBottom="5dp"
            a:contentDescription="@string/b4"
            a:elevation="5dp"
            a:padding="15dp" />

    </RelativeLayout>
</LinearLayout>