<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:layout_gravity="center_vertical"
    a:orientation="horizontal"

    a:paddingStart="12dp"
    a:paddingEnd="12dp">

    <ImageView
        a:id="@id/e18"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_gravity="center_vertical"
        a:contentDescription="@string/q30"
        a:padding="15dp" />

    <LinearLayout
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:layout_gravity="center_vertical"
        a:orientation="vertical"
        a:padding="10dp">

        <RelativeLayout
            a:layout_width="wrap_content"
            a:layout_height="wrap_content">

            <TextView
                a:id="@id/n29"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_alignParentEnd="true"
                a:layout_centerVertical="true"
                a:ellipsize="end"
                a:maxLines="1"
                a:paddingStart="5dp"
                a:paddingEnd="0dp"
                a:textSize="@dimen/c" />

            <TextView
                a:id="@id/e19"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_alignParentStart="true"
                a:layout_centerVertical="true"
                a:layout_toStartOf="@id/n29"
                a:ellipsize="end"
                a:maxLines="1"
                a:paddingStart="0dp"
                a:paddingEnd="5dp"
                a:textSize="@dimen/b" />

        </RelativeLayout>

        <TextView
            a:id="@id/e20"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:ellipsize="end"
            a:maxLines="1"
            a:textSize="@dimen/c" />

    </LinearLayout>

</LinearLayout>
