<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="fill_parent"
    a:layout_height="wrap_content"
    a:paddingStart="?m"
    a:paddingEnd="?m">


    <ScrollView
        a:id="@id/j"
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:layout_above="@id/n24"
        a:layout_alignParentTop="true"
        a:layout_marginTop="10dp">

        <TextView
            a:id="@id/n23"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_marginLeft="10dp"
            a:layout_marginRight="10dp"
            a:textIsSelectable="true"
            a:textSize="@dimen/c" />
    </ScrollView>

    <Button
        a:id="@id/n24"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_alignParentBottom="true"
        a:layout_centerHorizontal="true"
        a:layout_margin="10dp"
        a:paddingLeft="25dp"
        a:paddingTop="15dp"
        a:paddingRight="25dp"
        a:paddingBottom="15dp" />
</RelativeLayout>
