<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"

    a:layout_width="fill_parent"

    a:layout_height="fill_parent">

    <Toolbar
        a:id="@id/k"
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:minHeight="@dimen/o">

        <HorizontalScrollView
            a:layout_width="match_parent"
            a:layout_height="match_parent"
            a:layout_marginStart="10dp">

            <TextView
                a:id="@id/l"
                a:layout_width="wrap_content"
                a:layout_height="match_parent"
                a:ellipsize="end"
                a:gravity="center_vertical"
                a:maxLines="1"
                a:scrollHorizontally="true"
                a:textSize="@dimen/a" />
        </HorizontalScrollView>

    </Toolbar>

    <ScrollView
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:layout_below="@id/k"
        a:layout_marginStart="?m"
        a:layout_marginEnd="?m"
        a:scrollbarStyle="outsideInset">

        <TextView
            a:id="@id/c"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:textIsSelectable="true"
            a:textSize="@dimen/b" />
    </ScrollView>

</RelativeLayout>
