<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:a="http://schemas.android.com/apk/res/android"

    a:layout_width="fill_parent"

    a:layout_height="wrap_content"
    a:paddingStart="?m"
    a:paddingEnd="?m">

    <LinearLayout
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:layout_marginTop="10dp"
        a:orientation="vertical">

        <TextView
            a:id="@id/f14"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:ellipsize="end"
            a:labelFor="@id/b3"
            a:maxLines="1"
            a:textSize="@dimen/c" />

        <com.mrepol742.webvium.EDIT
            a:id="@id/b3"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:imeOptions="actionDone|flagNoFullscreen"
            a:inputType="textAutoCorrect"
            a:textSize="@dimen/c" />

        <TextView
            a:id="@id/f15"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:layout_marginTop="10dp"
            a:ellipsize="end"
            a:maxLines="1"
            a:textSize="@dimen/c" />

        <HorizontalScrollView
            a:id="@id/f16"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content">

            <TextView
                a:id="@id/f17"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:ellipsize="end"
                a:maxLines="1"
                a:scrollHorizontally="true"
                a:textSize="@dimen/c" />
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>


    <!--

    <LinearLayout xmlns:a="http://schemas.android.com/apk/res/android" a:gravity="center_horizontal" a:orientation="vertical" a:padding="@dimen/d" a:layout_width="fill_parent"  a:layout_height="fill_parent">

        <com.mrepol742.webvium.EDIT a:textSize="@dimen/c" a:id="@id/b3"
    a:layout_margin="12dp" a:layout_width="fill_parent" a:layout_height="wrap_content"  a:maxLines="1" a:ellipsize="end" a:inputType="textNoSuggestions" a:imeOptions="actionDone"  />

    </LinearLayout>
    -->