<!--
  ~
  ~ Copyright (c) 2021 Melvin Jones Repol (mrepol742.github.io). All rights reserved.
  ~
  ~ License under the GNU General Public License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0.en.html
  ~
  ~ Unless required by the applicable law or agreed in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:id="@id/l11"
    a:layout_width="fill_parent"

    a:layout_height="fill_parent"
    a:orientation="vertical">

    <include layout="@layout/a16" />

    <ScrollView
        a:layout_width="match_parent"
        a:layout_height="match_parent">

        <TextView
            a:id="@id/u"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:layout_marginStart="10dp"
            a:layout_marginEnd="10dp"
            a:padding="25dp"
            a:textIsSelectable="true"
            a:textSize="@dimen/b" />
    </ScrollView>
</LinearLayout>
